spring.application.name=spring-boot-di
employee.address.state=karnataka
employee.address.city=Bangalore

employee.employeeName=Raj
employee.employeeId=10

student.name = Priya
student.department = CSE
student.course.courseName =Spring 
student.course.fees=5000